{
  "extends": "./tsconfig.base.json",
  "compileOnSave": false,
  "files": [],
  "references": [
    {
      "path": "./apps/frontend-e2e"
    },
    {
      "path": "./apps/frontend"
    },
    {
      "path": "./packages/graphql"
    },
    {
      "path": "./packages/db"
    },
    {
      "path": "./packages/ui"
    },
    {
      "path": "./packages/types"
    },
    {
      "path": "./packages/utils"
    }
  ]
}
